chip northbridge/intel/i440bx		# Northbridge
  device cpu_cluster 0 on end		# APIC cluster
  device domain 0 on		# PCI domain
    device pci 0.0 on end		# Host bridge
    device pci 1.0 on end		# PCI/AGP bridge
    chip southbridge/intel/i82371eb	# Southbridge
      device pci 7.0 on			# ISA bridge
	chip superio/smsc/smscsuperio
		device pnp 2e.0 off	# Floppy
			io 0x60 = 0x3f0
			irq 0x70 = 6
			drq 0x74 = 2
		end
		device pnp 2e.3 on		# Parallel Port
			io 0x60 = 0x378
			irq 0x70 = 7
			drq 0x74 = 3
		end
		device pnp 2e.4 on		# COM1
			io 0x60 = 0x3f8
			irq 0x70 = 4
		end
		device pnp 2e.5 on		# Com2
			io 0x60 = 0x2f8
			irq 0x70 = 3
		end
		device pnp 2e.7 on		# Keyboard
			#io 0x60 = 0x60 # Can't read this back
			#io 0x62 = 0x64 # Can't read this back
			irq 0x70 = 1
			irq 0x72 = 12
		end
	end # smscsuperio      
      end
      device pci 7.1 on	end		# IDE
      device pci 7.2 on	end		# USB
      device pci 7.3 on end		# ACPI
      register "ide0_enable" = "true"
      register "ide1_enable" = "true"
      register "ide_legacy_enable" = "true"
      # Enable UDMA/33 for higher speed if your IDE device(s) support it.
      register "ide0_drive0_udma33_enable" = "true"
      register "ide0_drive1_udma33_enable" = "true"
      register "ide1_drive0_udma33_enable" = "true"
      register "ide1_drive1_udma33_enable" = "true"
      register "thrm_polarity" = "1"
      register "lid_polarity" = "1"
    end
  end
end