chip northbridge/intel/i440bx		# Northbridge
  device cpu_cluster 0 on end		# APIC cluster
  device domain 0 on			# PCI domain
    device pci 0.0 on end		# Host bridge
    device pci 1.0 on end		# PCI/AGP bridge
    chip southbridge/intel/i82371eb	# Southbridge
      device pci 2.0 on			# ISA bridge
# one of the following two is preventing SERIAL output when(ish) SeaBios starts
	register "pnp_decode_enable" = "1"
#	register "positive_decode_enable" = "1"

	register "pirqa_routing" = "0x09" # IRQ9
	register "pirqb_routing" = "0x0a" # IRQ10
	register "pirqc_routing" = "0x0b" # IRQ11
	register "pirqd_routing" = "0x05" # IRQ5

	register "serirq_enable" = "1"
	register "serirq_continuous" = "1"
	register "gpo17_enable" = "1"   # CPU_STP
	register "gpo18_enable" = "1"   # PCI_STP
	register "gpo19_enable" = "1"   # ZZ
	register "gpo20_enable" = "1"   # SUS_STAT
	register "gpo21_enable" = "1"   # SUS_STAT2
	register "gpo2223_enable" = "1" # XOE_XDIR
	register "gpo24_enable" = "1"   # RTCCS
	register "gpo25_enable" = "1"   # RTCALE
	register "gpo26_enable" = "1"   # XKBCCS
	register "rtccs_rtcale_disable" = "1"
        register "gpo" = "0x65ffbfff"
	chip superio/smsc/smscsuperio
		device pnp 370.0 on		# Floppy
			io 0x60 = 0x3f0
			irq 0x70 = 6
			drq 0x74 = 2
		end
		device pnp 370.3 on		# Parallel Port
			io 0x60 = 0x378
			irq 0x70 = 7
			drq 0x74 = 3
		end
		device pnp 370.4 on		# Com1
			io 0x60 = 0x3f8
			irq 0x70 = 4
		end
		device pnp 370.5 on		# Com2
			io 0x60 = 0x2f8
			irq 0x70 = 3
		end
		device pnp 370.7 on		# Keyboard
			io 0x60 = 0x60
			io 0x62 = 0x64
			irq 0x70 = 1
			irq 0x72 = 12
		end
		device pnp 370.8 on		# Aux
		end
	end # smscsuperio
      end
      device pci 2.1 on	end		# IDE
      device pci 2.2 on end		# USB
      device pci 2.3 on end		# ACPI
      register "ide0_enable" = "true"
      register "ide1_enable" = "true"
      register "ide_legacy_enable" = "true"
      # Enable UDMA/33 for higher speed if your IDE device(s) support it.
      # register "ide0_drive0_udma33_enable" = "true"
      # register "ide0_drive1_udma33_enable" = "true"
      # register "ide1_drive0_udma33_enable" = "true"
      # register "ide1_drive1_udma33_enable" = "true"
      register "thrm_polarity" = "1"
      register "lid_polarity" = "1"
    end
  end
end
